html
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%

*
	padding: 0
	margin: 0


a
	text-decoration: none

body
	font-family: $font1
	font-size: $fontSize
	font-weight: 400
	background: $bg
	color: #000

textarea, input, button
	outline: none

img
	max-widht: 100%

.container
	margin: 0 auto