.shadow
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(0,0,0,0.75)
	box-shadow: 0px 0px $glowDensity 0px rgba(0,0,0,0.75)

.glow-lblue
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(0,187,255,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(0,187,255,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(0,187,255,1)

.glow-blue
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(0,72,255,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(0,72,255,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(0,72,255,1)

.glow-dblue
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,63,158,1)
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,63,158,1)
	box-shadow: 0px 0px 10px 0px rgba(0,63,158,1)

.glow-neon
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,255,242,1)
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,255,242,1)
	box-shadow: 0px 0px 10px 0px rgba(0,255,242,1)

.glow-barbie
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(247,161,255,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(247,161,255,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(247,161,255,1)

.glow-pink
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(234,0,255,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(234,0,255,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(234,0,255,1)

.glow-purple
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(140,0,255,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(140,0,255,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(140,0,255,1)

.glow-ultraviolet
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(68,0,255,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(68,0,255,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(68,0,255,1)

.glow-lgreen
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(150,255,154,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(150,255,154,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(150,255,154,1)

.glow-green
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(0,255,9,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(0,255,9,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(0,255,9,1)

.glow-dgreen
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(0,140,5,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(0,140,5,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(0,140,5,1)

.glow-lyellow
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(253,255,150,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(253,255,150,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(253,255,150,1)

.glow-yellow
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(247,255,0,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(247,255,0,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(247,255,0,1)

.glow-dyellow
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(191,194,17,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(191,194,17,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(191,194,17,1)

.glow-gold
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(194,159,17,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(194,159,17,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(194,159,17,1)

.glow-lorange
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(252,145,68,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(252,145,68,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(252,145,68,1)

.glow-orange
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(255,111,0,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(255,111,0,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(255,111,0,1)

.glow-dorange
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(196,101,29,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(196,101,29,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(196,101,29,1)

.glow-lred
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(255,87,87,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(255,87,87,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(255,87,87,1)

.glow-red
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(255,0,0,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(255,0,0,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(255,0,0,1)

.glow-dred
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(161,0,0,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(161,0,0,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(161,0,0,1)

.glow-silver
	-webkit-box-shadow: 0px 0px $glowDensity 0px rgba(219,219,219,1)
	-moz-box-shadow: 0px 0px $glowDensity 0px rgba(219,219,219,1)
	box-shadow: 0px 0px $glowDensity 0px rgba(219,219,219,1)

