/////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
$font-path: "fonts" !default
////////////////////////////////////////////////////
$icon-menu: "\e900"
$icon-menuf: "\e901"
$icon-user: "\e902"
$icon-user-o: "\e903"
$icon-add-user: "\e904"
$icon-add-user-o: "\e905"
$icon-plus: "\e906"
$icon-add: "\1f30a"
$icon-error: "\e908"
$icon-cancel: "\e909"
$icon-checked-square: "\e90a"
$icon-checked: "\e90b"
$icon-up-arrow: "\e90c"
$icon-down-arrow: "\e90d"
$icon-cloud: "\e90e"
$icon-cloud-download: "\e90f"
$icon-cloud-upload: "\e910"
$icon-download: "\e911"
$icon-download-arrow: "\e912"
$icon-home: "\e913"
$icon-info-circle: "\e914"
$icon-info: "\e915"
$icon-info-weight: "\e916"
$icon-question: "\e917"
$icon-warning: "\e918"
$icon-login: "\e919"
$icon-logout: "\e91a"
$icon-pencil: "\e91b"
$icon-search: "\e91c"
$icon-settings: "\e91d"
$icon-file: "\e91e"
$icon-shopping-cart-add: "\e91f"
$icon-shopping-cart: "\e920"
$icon-key: "\e921"
$icon-password: "\e922"
$icon-padlock: "\e923"
$icon-graph-two: "\e924"
$icon-instagram: "\e925"
$icon-currency: "\e926"
$icon-instagram-old: "\e927"
$icon-graph: "\e928"
$icon-youtube: "\e929"
$icon-share: "\e92a"
$icon-twitter: "\e92b"
$icon-facebook-logo: "\e92c"
$icon-facebook: "\ea91"
$icon-rss: "\ea9b"
$icon-twitch: "\ea9f"
$icon-onedrive: "\eaaf"
$icon-github: "\eab0"
$icon-wordpress: "\eab4"
$icon-tux: "\eabd"
$icon-appleinc: "\eabe"
$icon-android: "\eac0"
$icon-windows8: "\eac2"
$icon-reddit: "\eac6"
$icon-linkedin: "\eac9"
$icon-paypal: "\ead8"
/////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////

@font-face 
  font-family: 'MOOST'
  src:  url('fonts/MOOST.eot?tww2iq')
  src:  url('fonts/MOOST.eot?tww2iq#iefix') format('embedded-opentype'),url('fonts/MOOST.ttf?tww2iq') format('truetype'),url('fonts/MOOST.woff?tww2iq')format('woff'),url('fonts/MOOST.svg?tww2iq#MOOST') format('svg')
  font-weight: normal
  font-style: normal

.moost
  font-family: 'MOOST' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-sm
  font-size: 1rem

.icon-md
  font-size: 1.5rem

.icon-l
  font-size: 2rem

.icon-xl
  font-size: 2.5rem

.icon-xxl
  font-size: 3rem

.icon-menu 
  &:before 
    content: $icon-menu

.icon-menuf 
  &:before 
    content: $icon-menuf

.icon-user 
  &:before 
    content: $icon-user

.icon-user-o 
  &:before 
    content: $icon-user-o

.icon-add-user 
  &:before 
    content: $icon-add-user

.icon-add-user-o 
  &:before 
    content: $icon-add-user-o

.icon-plus 
  &:before 
    content: $icon-plus
  
.icon-add 
  &:before 
    content: $icon-add
  
.icon-error 
  &:before 
    content: $icon-error
  
.icon-cancel 
  &:before 
    content: $icon-cancel
  
.icon-checked-square 
  &:before 
    content: $icon-checked-square
  
.icon-checked 
  &:before 
    content: $icon-checked
  
.icon-up-arrow 
  &:before 
    content: $icon-up-arrow
  
.icon-down-arrow 
  &:before 
    content: $icon-down-arrow
  
.icon-cloud 
  &:before 
    content: $icon-cloud
  
.icon-cloud-download 
  &:before 
    content: $icon-cloud-download
  
.icon-cloud-upload 
  &:before 
    content: $icon-cloud-upload
  
.icon-download 
  &:before 
    content: $icon-download
  
.icon-download-arrow 
  &:before 
    content: $icon-download-arrow
  
.icon-home 
  &:before 
    content: $icon-home
  
.icon-info-circle 
  &:before 
    content: $icon-info-circle
  
.icon-info 
  &:before 
    content: $icon-info
  
.icon-info-weight 
  &:before 
    content: $icon-info-weight
  
.icon-question 
  &:before 
    content: $icon-question
  
.icon-warning 
  &:before 
    content: $icon-warning
  
.icon-login 
  &:before 
    content: $icon-login
  
.icon-logout 
  &:before 
    content: $icon-logout
  
.icon-pencil 
  &:before 
    content: $icon-pencil
  
.icon-search 
  &:before 
    content: $icon-search
  
.icon-settings 
  &:before 
    content: $icon-settings
  
.icon-file 
  &:before 
    content: $icon-file
  
.icon-shopping-cart-add 
  &:before 
    content: $icon-shopping-cart-add
  
.icon-shopping-cart 
  &:before 
    content: $icon-shopping-cart
  
.icon-key 
  &:before 
    content: $icon-key
  
.icon-password 
  &:before 
    content: $icon-password
  
.icon-padlock 
  &:before 
    content: $icon-padlock
  
.icon-graph-two 
  &:before 
    content: $icon-graph-two
  
.icon-instagram 
  &:before 
    content: $icon-instagram
  
.icon-currency 
  &:before 
    content: $icon-currency
  
.icon-instagram-old 
  &:before 
    content: $icon-instagram-old
  
.icon-graph 
  &:before 
    content: $icon-graph
  
.icon-youtube 
  &:before 
    content: $icon-youtube
  
.icon-share 
  &:before 
    content: $icon-share
  
.icon-twitter 
  &:before 
    content: $icon-twitter
  
.icon-facebook-logo 
  &:before 
    content: $icon-facebook-logo
  
.icon-facebook 
  &:before 
    content: $icon-facebook
  
.icon-rss 
  &:before 
    content: $icon-rss
  
.icon-twitch 
  &:before 
    content: $icon-twitch
  
.icon-onedrive 
  &:before 
    content: $icon-onedrive
  
.icon-github 
  &:before 
    content: $icon-github
  
.icon-wordpress 
  &:before 
    content: $icon-wordpress
  
.icon-tux 
  &:before 
    content: $icon-tux
  
.icon-appleinc 
  &:before 
    content: $icon-appleinc
  
.icon-android 
  &:before 
    content: $icon-android
  
.icon-windows8 
  &:before 
    content: $icon-windows8
  
.icon-reddit 
  &:before 
    content: $icon-reddit
  
.icon-linkedin 
  &:before 
    content: $icon-linkedin
  
.icon-paypal 
  &:before 
    content: $icon-paypal
