.title, .title-l
	padding: $titlePadding
	font-family: $font2
	font-weight: normal

.title
	color: $titleColor

.title-sm
	font-size: 1rem

.title-md
	font-size: 1.5rem

.tile-l
	font-size: 2rem

.title-xl
	font-size: 2.5rem

.title-xxl
	font-size: 3rem

.title-basic
	background-color: $basicColor

.title-secondary
	background-color: $secondaryColor

.title-black
	background-color: $blackColor

.title-completer
	background-color: $completeColor

.title-error
	background-color: $errorColor

.title-warning
	background-color: $warningColor

.title-info
	background-color: $infoColor

.titlel-basic
	color: $basicColor
	border-bottom: $titlelBorderpx solid $basicColor

.titlel-secondary
	color: $secondaryColor
	border-bottom: $titlelBorderpx solid $secondaryColor

.titlel-black
	color: $blackColor
	border-bottom: $titlelBorderpx solid $blackColor

.titlel-complete
	color: $completeColor
	border-bottom: $titlelBorderpx solid $completeColor

.titlel-error
	color: $errorColor
	border-bottom: $titlelBorderpx solid $errorColor

.titlel-warning
	color: $warningColor
	border-bottom: $titlelBorderpx solid $warningColor

.titlel-info
	color: $infoColor
	border-bottom: $titlelBorderpx solid $infoColor
